C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\bin\x86\Debug\PR2___Project1.exe.config
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\bin\x86\Debug\PR2___Project1.exe
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\bin\x86\Debug\PR2___Project1.pdb
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.ADD_EMPLOYEE_FORM.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.ADD_SKILL_FORM.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.ADD_TEAM_FORM.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.Form1.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.Login2.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.Login3.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.Login.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.Properties.Resources.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.exe
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.pdb
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.EVALUATE_EMPLOYEE.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.EVALUATION_FORM.resources
C:\Users\ASUS\source\repos\PR2___Project1\PR2___Project1\obj\x86\Debug\PR2___Project1.VIEW_EVALUATION_FORM.resources
